{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres;Password=shlok123;Server=localhost;Port=5432;Database=Demo-Test;Integrated Security=true;Pooling=true;"
  },
  "AzureKeyVault": {
    "DevelopmentVaultUri": "https://sjkeyvault2.vault.azure.net/",
    "ProductionVaultUri": "https://sjkeyvault2.vault.azure.net/"
  }
}
